DOMAIN=demo.dyve.ch
# NextAuth
NEXTAUTH_URL=aaa
NEXTAUTH_SECRET=aaa
# Upstash
UPSTASH_REDIS_URL=https://eu1-first-buck-35814.upstash.io
UPSTASH_REDIS_TOKEN=aaa

# Github OAuth app
GITHUB_ID=123
GITHUB_SECRET=123

# META apps
FACEBOOK_APP_ID=123
FACEBOOK_SECRET=123
INSTAGRAM_APP_ID=123
INSTAGRAM_SECRET=123

TWITTER_BEARER=123

# Email server
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# ADOBE
NEXT_PUBLIC_ADOBE_APIKEY_PDFEMBED=123
ADOBE_CREDENTIALS_JSON=''