# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# Upstash
UPSTASH_REDIS_URL=https://eu1-first-buck-35814.upstash.io
UPSTASH_REDIS_TOKEN=

# Github OAuth app
GITHUB_ID=
GITHUB_SECRET=

# Email server
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com