DOMAIN=demo.dyve.ch
# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# Upstash
UPSTASH_REDIS_URL=https://eu1-first-buck-35814.upstash.io
UPSTASH_REDIS_TOKEN=

# Github OAuth app
GITHUB_ID=
GITHUB_SECRET=

# META apps
FACEBOOK_APP_ID=123
FACEBOOK_SECRET=123
INSTAGRAM_APP_ID=123
INSTAGRAM_SECRET=123

# Email server
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com